# DiscordRPCMQTTC

./: App.config  DiscordRPMQTTC#.sln  Form1.Designer.cs  Form1.cs  Form1.resx  MQTT_To_DiscordRPC.csproj  NowPlayingMessage.cs  Program.cs  README.md  Settings.cs  simplDeploy-packager.config
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
simplDeploy/https!!!www.synapselabs.xyz!files!MQTT_TO_DISCORDRPC!Downloads!/1.0.0.0/: simplDeploy-manifest.xml
simplDeploy/https!!!www.synapselabs.xyz!files!MQTT_TO_DISCORDRPC!Downloads!/1.0.0.0/_rootBak/: index.html
